<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <em>Phno. 9711862433 </em>
    <hr>
    <form class="" action="mailto:ayushghawana23@gmail.com" method="post" enctype="text/plain">
      <label> Your name :</label>
      <input type="Text" name="yourname"/>
      <br>
      <label>
        Do you want to Sign up?
        <input type="checkbox" name="" value="">

    <br>
      </label>
      <label> Your email :</label>
      <input type="email" name="youremail" value=""><br>
      <label> Your feedback</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="Submit" />

    </form>

  </body>
</html>
